[gd_scene format=3 uid="uid://dxwvo0hbq5egk"]

[ext_resource type="PackedScene" uid="uid://b0hon4tlqf67e" path="res://components/goal.tscn" id="1_56ebg"]
[ext_resource type="PackedScene" uid="uid://bk6d5k8qmqi8u" path="res://components/player.tscn" id="2_b11km"]
[ext_resource type="Script" uid="uid://covd7l75deid2" path="res://scripts/teleport_area.gd" id="3_kk5wq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b11km"]
size = Vector2(1306, 20)

[sub_resource type="Resource" id="Resource_b11km"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kk5wq"]
size = Vector2(20, 793)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khj7f"]
size = Vector2(20, 816)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4mll"]
size = Vector2(54, 1023)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56ebg"]
size = Vector2(232, 37)

[node name="WorldTwoLevelOne" type="Node2D" unique_id=1169598833]

[node name="Player" parent="." unique_id=1755007542 instance=ExtResource("2_b11km")]
position = Vector2(248, 185)

[node name="Goal" parent="." unique_id=125260752 instance=ExtResource("1_56ebg")]
position = Vector2(383.99997, 217.99998)

[node name="ColorRect" type="ColorRect" parent="." unique_id=1482370256]
z_index = -3
offset_left = -34.0
offset_top = -22.000002
offset_right = 6.0
offset_bottom = 17.999998
scale = Vector2(30.902098, 17.24818)
color = Color(0.23137255, 0.41960785, 0.7372549, 1)

[node name="LevelLayout" type="Node2D" parent="." unique_id=518455203]

[node name="FixedStructures" type="Node2D" parent="LevelLayout" unique_id=929427508]

[node name="Bounds" type="Node2D" parent="LevelLayout/FixedStructures" unique_id=625820601]

[node name="Area2D" type="Area2D" parent="LevelLayout/FixedStructures/Bounds" unique_id=2052262082 node_paths=PackedStringArray("reference_object") groups=["teleport"]]
script = ExtResource("3_kk5wq")
reference_object = NodePath("TPPoint")
metadata/axis = "vertical"

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelLayout/FixedStructures/Bounds/Area2D" unique_id=716505337]
position = Vector2(582, 715)
shape = SubResource("RectangleShape2D_b11km")
metadata/TPPosition = SubResource("Resource_b11km")

[node name="TPPoint" type="Node2D" parent="LevelLayout/FixedStructures/Bounds/Area2D" unique_id=50450442]
position = Vector2(135, -47)

[node name="Area2D2" type="Area2D" parent="LevelLayout/FixedStructures/Bounds" unique_id=1897688290 node_paths=PackedStringArray("reference_object") groups=["teleport"]]
script = ExtResource("3_kk5wq")
reference_object = NodePath("TPPoint")
metadata/axis = "horizontal"

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelLayout/FixedStructures/Bounds/Area2D2" unique_id=1394623207]
position = Vector2(-46, 314.5)
shape = SubResource("RectangleShape2D_kk5wq")

[node name="TPPoint" type="Node2D" parent="LevelLayout/FixedStructures/Bounds/Area2D2" unique_id=1373642982]
position = Vector2(1176, 355)

[node name="Area2D3" type="Area2D" parent="LevelLayout/FixedStructures/Bounds" unique_id=1350080438 node_paths=PackedStringArray("reference_object") groups=["teleport"]]
script = ExtResource("3_kk5wq")
reference_object = NodePath("TPPoint")
metadata/axis = "horizontal"

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelLayout/FixedStructures/Bounds/Area2D3" unique_id=775801822]
position = Vector2(1216, 282)
shape = SubResource("RectangleShape2D_khj7f")

[node name="TPPoint" type="Node2D" parent="LevelLayout/FixedStructures/Bounds/Area2D3" unique_id=1571489795]
position = Vector2(-14, 286)

[node name="Floor" type="Node2D" parent="LevelLayout/FixedStructures" unique_id=864424864]

[node name="StaticBody2D" type="StaticBody2D" parent="LevelLayout/FixedStructures/Floor" unique_id=202498710]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelLayout/FixedStructures/Floor/StaticBody2D" unique_id=1389139183]
position = Vector2(312, 164.5)
shape = SubResource("RectangleShape2D_h4mll")

[node name="ColorRect" type="ColorRect" parent="LevelLayout/FixedStructures/Floor/StaticBody2D" unique_id=1757060629]
offset_left = 285.0
offset_top = -40.00003
offset_right = 288.99408
offset_bottom = 32.098724
scale = Vector2(13.520001, 9.719999)
color = Color(0, 0.1882353, 0.47843137, 1)

[node name="StaticBody2D2" type="StaticBody2D" parent="LevelLayout/FixedStructures/Floor" unique_id=1759849132]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelLayout/FixedStructures/Floor/StaticBody2D2" unique_id=1410591357]
position = Vector2(312, 294.5)
shape = SubResource("RectangleShape2D_56ebg")

[node name="ColorRect" type="ColorRect" parent="LevelLayout/FixedStructures/Floor/StaticBody2D2" unique_id=1564400307]
offset_left = 195.99973
offset_top = 276.00003
offset_right = 213.15952
offset_bottom = 279.8066
scale = Vector2(13.520001, 9.719999)
color = Color(0, 0.1882353, 0.47843137, 1)

[node name="Ceiling" type="Node2D" parent="LevelLayout/FixedStructures" unique_id=582308159]

[node name="Traps" type="Node2D" parent="LevelLayout" unique_id=1140492186]

[node name="Fixed" type="Node2D" parent="LevelLayout/Traps" unique_id=1880756572]

[node name="Spikes" type="Node2D" parent="LevelLayout/Traps/Fixed" unique_id=1947631559]

[node name="Moving" type="Node2D" parent="LevelLayout/Traps" unique_id=1503474765]

[node name="Triggers" type="Node2D" parent="LevelLayout/Traps/Moving" unique_id=1646020920]

[node name="Floor" type="Node2D" parent="LevelLayout/Traps/Moving" unique_id=327025964]

[node name="Spikes" type="Node2D" parent="LevelLayout/Traps/Moving" unique_id=39851690]

[node name="Sounds" type="Node2D" parent="LevelLayout" unique_id=223845913]
