[gd_scene format=3 uid="uid://cl5hfdk8jbegs"]

[ext_resource type="Texture2D" uid="uid://b53cexpe7kwi4" path="res://assets/spike.png" id="1_rlul2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivkfj"]
size = Vector2(4, 10)

[node name="Spike" type="CharacterBody2D" unique_id=1650476415]
scale = Vector2(1.7199992, 1.7199992)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=96449136]
texture_filter = 1
scale = Vector2(2.520001, 2.520001)
texture = ExtResource("1_rlul2")

[node name="Area2D" type="Area2D" parent="." unique_id=233952924 groups=["hazard"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=551275864]
position = Vector2(0, 15.000002)
scale = Vector2(2.5348847, 1.0000001)
shape = SubResource("RectangleShape2D_ivkfj")
