[gd_scene format=3 uid="uid://dw865tnt46nr7"]

[ext_resource type="Script" uid="uid://daxvkgoom6wjy" path="res://scripts/Levels/world_one_level_one.gd" id="1_767fm"]
[ext_resource type="PackedScene" uid="uid://bk6d5k8qmqi8u" path="res://components/player.tscn" id="2_rocc2"]
[ext_resource type="PackedScene" uid="uid://b0hon4tlqf67e" path="res://components/goal.tscn" id="3_oypbi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6w7d"]
size = Vector2(20, 672)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahbqi"]
size = Vector2(90, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88ety"]
size = Vector2(539, 419)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4b8f"]
size = Vector2(539, 410)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qcd3b"]
size = Vector2(20, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tmr53"]
size = Vector2(71, 20)

[sub_resource type="Animation" id="Animation_tmr53"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_qcd3b"]
resource_name = "start_trap"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(88, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_88ety"]
_data = {
&"RESET": SubResource("Animation_tmr53"),
&"start_trap": SubResource("Animation_qcd3b")
}

[node name="WorldOneLevelOne" type="Node2D" unique_id=1733674713]
script = ExtResource("1_767fm")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1409580247]
z_index = -3
offset_left = -41.0
offset_top = -19.0
offset_right = -1.0
offset_bottom = 21.0
scale = Vector2(30.902098, 17.24818)
color = Color(0.73658204, 0.41962102, 0.23102042, 1)

[node name="Player" parent="." unique_id=1755007542 instance=ExtResource("2_rocc2")]
position = Vector2(109, 118)

[node name="Goal" parent="." unique_id=125260752 instance=ExtResource("3_oypbi")]
position = Vector2(926, 214.99998)

[node name="FixedStructures" type="Node2D" parent="." unique_id=1456312856]

[node name="Bounds" type="Node2D" parent="FixedStructures" unique_id=1595697218]

[node name="StaticBody2D" type="StaticBody2D" parent="FixedStructures/Bounds" unique_id=690522012]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FixedStructures/Bounds/StaticBody2D" unique_id=698579392]
position = Vector2(0, 326)
shape = SubResource("RectangleShape2D_j6w7d")

[node name="StaticBody2D2" type="StaticBody2D" parent="FixedStructures/Bounds" unique_id=1294994947]
position = Vector2(1152, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FixedStructures/Bounds/StaticBody2D2" unique_id=97877134]
position = Vector2(0, 326)
shape = SubResource("RectangleShape2D_j6w7d")

[node name="Area2D" type="Area2D" parent="FixedStructures/Bounds" unique_id=1805318991 groups=["hazard"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FixedStructures/Bounds/Area2D" unique_id=606754011]
position = Vector2(576, 457)
shape = SubResource("RectangleShape2D_ahbqi")

[node name="Floor" type="Node2D" parent="FixedStructures" unique_id=1854819606]

[node name="StaticBody2D" type="StaticBody2D" parent="FixedStructures/Floor" unique_id=2042001619]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FixedStructures/Floor/StaticBody2D" unique_id=272079555]
position = Vector2(271.5, 481.5)
shape = SubResource("RectangleShape2D_88ety")

[node name="ColorRect" type="ColorRect" parent="FixedStructures/Floor/StaticBody2D" unique_id=75015054]
offset_left = -139.0
offset_top = 272.0
offset_right = -88.71893
offset_bottom = 312.0
scale = Vector2(13.520001, 9.719999)
color = Color(0.4509804, 0.18431373, 0, 1)

[node name="StaticBody2D2" type="StaticBody2D" parent="FixedStructures/Floor" unique_id=1091206927]
z_index = 1
position = Vector2(612, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FixedStructures/Floor/StaticBody2D2" unique_id=873977625]
position = Vector2(271.5, 477)
shape = SubResource("RectangleShape2D_x4b8f")

[node name="ColorRect" type="ColorRect" parent="FixedStructures/Floor/StaticBody2D2" unique_id=2111886844]
offset_top = 272.0
offset_right = 46.079876
offset_bottom = 312.0
scale = Vector2(13.520001, 9.719999)
color = Color(0.4509804, 0.18431373, 0, 1)

[node name="Traps" type="Node2D" parent="." unique_id=899982941]

[node name="Fixed" type="Node2D" parent="Traps" unique_id=402720097]

[node name="Spikes" type="Node2D" parent="Traps/Fixed" unique_id=1218172517]

[node name="Moving" type="Node2D" parent="Traps" unique_id=138070107]

[node name="Triggers" type="Node2D" parent="Traps/Moving" unique_id=1882203118]

[node name="MovingFloor1Trigger" type="Area2D" parent="Traps/Moving/Triggers" unique_id=675943880]
unique_name_in_owner = true
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Traps/Moving/Triggers/MovingFloor1Trigger" unique_id=1810280038]
position = Vector2(530, 222)
shape = SubResource("RectangleShape2D_qcd3b")

[node name="Floor" type="Node2D" parent="Traps/Moving" unique_id=102499157]

[node name="MovingFloor1" type="StaticBody2D" parent="Traps/Moving/Floor" unique_id=480544252]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Traps/Moving/Floor/MovingFloor1" unique_id=1867045038]
position = Vector2(576.5, 282)
shape = SubResource("RectangleShape2D_tmr53")

[node name="ColorRect" type="ColorRect" parent="Traps/Moving/Floor/MovingFloor1" unique_id=48734215]
offset_left = 536.0
offset_top = 272.0
offset_right = 612.0
offset_bottom = 662.0
color = Color(0.4509804, 0.18431373, 0, 1)

[node name="MovingFloor1Anim" type="AnimationPlayer" parent="Traps/Moving/Floor/MovingFloor1" unique_id=726129978]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_88ety")

[node name="Sounds" type="Node2D" parent="." unique_id=998297247]

[connection signal="area_entered" from="Traps/Moving/Triggers/MovingFloor1Trigger" to="." method="_on_moving_floor_1_trigger_area_entered"]
